{
  "version": 2,
  "name": "park-screen",
  "builds": [
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://wwww.baidu.com/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
